.services__link {
  color: var(--color-gold);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
}

.services__link:hover,
.services__link:focus-within {
  border: 1px solid var(--color-gold);
}

.services__banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Banner start */

.banner {
  position: relative;
  width: 330px;
  margin: 4rem;
  font-weight: 700;
}

.banner .line {
  margin: 0 0 10px;
  width: 100%;
  height: 78px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
  line-height: 78px;
  transform: skew(0, -15deg);
}

.banner .line:after,
.banner .line:first-child:before {
  position: absolute;
  content: '';
  top: 44px;
  left: 0;
  z-index: -1;
  display: block;
  width: 330px;
  height: 78px;
  border-radius: 4px;
  background: var(--color-dark-gold-80);
  transform: skew(0, 15deg);
}

.banner .line:first-child:before {
  top: -10px;
  right: 0;
  left: auto;
}

.banner .line:first-child:before,
.banner .line:last-child:after {
  width: 0;
  height: 0;
  border-width: 38px;
  border-style: solid;
  border-color: var(--color-dark-gold-80) var(--color-dark-gold-80) transparent transparent;
  background: transparent;
}

.banner .line:last-child:after {
  top: 12px;
  border-color: transparent transparent var(--color-dark-gold-80) var(--color-dark-gold-80);
}

.banner span {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: var(--color-gold-90);
  color: var(--color-dark);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.05);
}

/* Banner end */

.services__container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

.services__card {
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-blue-30);
}

.services__card h4 {
  padding: 0.5rem 1rem;
  color: var(--color-turquoise);
  border: 1px solid var(--color-blue-30);
}

.services__card p {
  display: flex;
  height: 155px;
  padding: 1rem 2rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.services__icon__dark,
.services__icon__light {
  margin-right: 0.5rem;
}

.services__items {
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-blue-30);
}

.services__item {
  display: flex;
  align-items: center;
}

.services__item p {
  padding-top: 0.8rem;
}

.services__item p span {
  color: var(--color-turquoise);
}

@media(max-width: 1015px) {
  .services__container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media(max-width: 930px) {
  .services__content h3 {
    text-align: center;
  }

  .services__content h3:last-of-type {
    margin-top: 2rem;
  }

  .services__card h4 {
    font-size: 1.5rem;
  }

  .services__card p {
    padding: 1rem;
  }
}

@media(max-width: 835px) {
  .services__card h4 {
    height: 76px;
    text-align: center;
  }
}

@media(max-width: 745px) {
  .services__container {
    padding: 0;
  }
}